import java.util.Scanner;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner kb= new Scanner(System.in);
    int n1=kb.nextInt();
    int m1=kb.nextInt();
    int arr[][]=new int[n1][m1];
    for(int i=0;i<n1;i++){
        for(int j=0;j<m1;j++)
        {
            arr[i][j]=kb.nextInt();
            
        }
            
    }
    for(int i=0;i<arr.length;i++)
    {
        for(int j=0;j<arr[i].length;j++){
            System.out.print(arr[i][j]);
        }
        System.out.println();
    }
 }

}