import java.util.ArrayList;
public class Main
{
	public static void main(String[] args) {
		String s1="abcd";
		ArrayList<String> r1=gss(s1);
		System.out.println(r1);
		
	}
	public static ArrayList<String> gss(String s1)
	{
		ArrayList<String> mres=new ArrayList<>();
		for(int i=0;i<s1.length();i++)
		{
		    
		    for(int j=i+1;j<=s1.length();j++)
		    {
		        
		        mres.add(s1.substring(i,j));
		        
		        
		    }
		    
		}
	    return mres;
		
	}
}
